{
  "name": "aws-video-analyzer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.515.0",
    "@aws-sdk/client-rekognition": "^3.515.0",
    "@aws-sdk/client-s3": "^3.515.0",
    "@aws-sdk/client-ses": "^3.515.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.515.0",
    "@aws-sdk/types": "^3.515.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/joy": "^5.0.0-beta.28",
    "ag-grid-react": "^31.1.1",
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.8"
  },
  "scripts": {
    "startport": "PORT=3006 react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build && npm run _encrypt",
    "eject": "react-scripts eject",
    "_encrypt": "npx staticrypt build/index.html -d build/ --short --template-color-primary '#111' --template-color-secondary '#ccc' --template-button 'Enter Securely' --template-title 'AWS Video Analyzer'"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
